<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(/static/images/bg_01.jpg) no-repeat top center/cover;
        }

        body {
            padding-top: 100px;
        }

        .loginBox {
            width: 500px;
            height: 400px;
            padding: 45px 55px 30px 55px;
            background: rgba(0, 17, 30, .7);
            outline: 8px solid rgba(255, 255, 255, .11);
            margin: auto;
        }

        .username, .password {
            height: 47px;
            line-height: 47px;
            background-color: #ecedee;
            padding: 8px 55px;
            box-sizing: border-box;
            float: left;
            margin-left: 50px;
            width: 400px;
            font-size: 16px;
        }
        .login-warning{
            display:inline-block;
            margin-top:10px;
            margin-left:50px;
            font-size: .5rem;
            color:red;
        }
        .username {
            margin-top: 100px;
        }

        .password {
            margin-top: 30px;
        }

        .submit {
            float: left;
            height: 47px;
            width: 400px;
            margin-top: 30px;
            background: #df3343;
            margin-left: 50px;
            border: none;
            outline: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="loginBox">
    <form action="/login" method="post">
        <input class="username" type="text" placeholder="账号" name="username">
        {% if msg %}
        <span class="login-warning">{{msg}}</span>
        {% endif %}
        <input class="password" type="password" placeholder="密码" name="password">
        <input class="password" type="password" placeholder="密码" name="password">
        <input class="submit" type="submit" value="注册">
    </form>
</div>
</body>
</html>