<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>每日签到</title>
    <script src="/static/js/jquery/jquery.min.js"></script>
    
    <style>
    	html,body{
    		width:100%;
    		height:100%;
    		margin: 0;
    		padding: 0;
    		background-color: black;
    	}
    	
    	#nz{
    		width:100%;
    		height:100%;
	    	background-image: url(/static/imgs/sign.png);
	    	background-repeat: no-repeat;	
	    	background-position: center;
	    	background-size: auto 100%;
    	}
    	#outer{
    		width:100%;
    		position: absolute;
    		bottom:2%;
    	}
    	#layer{
    		margin:auto;
    		width:200px;
    		height:50px;
    		display: block;
    	}
    	
    	#layer:hover {
		    background-image: url(/static/imgs/cover.png);
		    background-size:contain;
		    cursor: pointer;
		}
    </style>
</head>

<body>
	<div id="nz">
		
	</div>
	<div id="outer">
		<span id="layer"></span>
	</div>

	<script>
		$("#layer").click(
			function(){
				// 请在下方写你的代码：使用ajax-get方式访问/sign,使用警告框alert显示服务器返回内容）

			}
		);
		
	</script>
</body>
</html>
