1、八仙过海--------各显神通          2、泥菩萨过江——自身难保
3、蚕豆开花--------黑心              4、孔夫子搬家——净是书（输）
5、打破砂锅--------问到底            6、和尚打伞--------无法无天
7、虎落平阳--------被犬欺            8、画蛇添足--------多此一举
9、箭在弦上--------不得不发          10、井底青蛙--------目光短浅
11、大海捞针--------没处寻           12、竹篮打水--------一场空
13、打开天窗--------说亮话           14、船到桥头--------自会直
15、飞蛾扑火--------自取灭亡         16、百米赛跑--------分秒必争
17、拔苗助长--------急于求成         18、仇人相见--------分外眼红
19、芝麻开花--------节节高           20、新官上任--------三把火
21、瞎子点灯--------白费蜡           22、兔子尾巴--------长不了
23、偷鸡不成--------蚀把米           24、王婆卖瓜--------自卖自夸
25、老虎屁股--------摸不得           26、老虎拉车--------谁敢
27、老鼠过街--------人人喊打         28、麻雀虽小--------五脏俱全